# Spring-Jdbc-Customer

./: pom.xml
INFO/: REST_API_Customer.txt  SQLs.sql  _README.txt  app_uml.puml
src/main/java/org/example/app/config/: AppInitializer.java
src/main/java/org/example/app/controller/: CustomerController.java
src/main/java/org/example/app/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/org/example/app/dto/customer/: CustomerDtoCreateResponse.java  CustomerDtoDeleteResponse.java  CustomerDtoGetByIdResponse.java  CustomerDtoGetLastEntityResponse.java  CustomerDtoListResponse.java  CustomerDtoRequest.java  CustomerDtoUpdateResponse.java
src/main/java/org/example/app/entity/customer/: Customer.java  CustomerMapper.java
src/main/java/org/example/app/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: app.example.properties
